log4j.rootLogger= TRACE, stdout, logfile

#log4j.logger.com.hk.daos=TRACE
log4j.logger.com.hk.daos=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=D:/workspace_20210621_4/13_calboard_MVC2_mybatis_log4j/src/main/webapp/log/debug.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p [%d] - %m%n












